VAD - Voice Activity Detector

Usage:
   vad [options] -N <number-init> -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -N INT, --number-init=INIT  Number of init frames [default:10]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
